{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["npm"],
      "automerge": true,
      "automergeType": "pr",
      "stabilityDays": 3
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": false
    }
  ]
}
